version: 0.2
phases:
  pre_build:
    commands:
      - $(aws ecr get-login --no-include-email --region eu-west-2)
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=build-$(echo $CODEBUILD_BUILD_ID | awk -F":" '{print $2}')
  build:
    commands:
      - docker build -t $AWS_ECR/permissions:latest
        --build-arg build=$COMMIT_HASH
        --build-arg version=$IMAGE_TAG
        --build-arg serviceName=permissions
        --build-arg AWS_ECR=$AWS_ECR
        --build-arg AWS_DB_REGION=$AWS_DB_REGION
        --build-arg AWS_DB_ENDPOINT=$AWS_DB_ENDPOINT
        --build-arg AWS_DB_TABLE=$AWS_DB_TABLE
        --build-arg AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
        --build-arg AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
        --build-arg DATABASE_DYNAMO=$DATABASE_DYNAMO
        -f Dockerfile .
      - docker tag $AWS_ECR/permissions:latest $AWS_ECR/permissions:$IMAGE_TAG
  post_build:
    commands:
      - echo $AWS_ECR/permissions:$IMAGE_TAG
      - docker push $AWS_ECR/permissions:latest
      - docker push $AWS_ECR/permissions:$IMAGE_TAG
      - printf '[{"name":"permissions","imageUri":"%s"}]' $AWS_ECR/permissions:$IMAGE_TAG > imagedefinitions.json
artifacts:
  files:
    - imagedefinitions.json